{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1977235629,
      "isDeleted": false,
      "id": "SiEgfJDo-gIU7M7e6eLrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 364.00000000000006,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.9999999999999,
      "height": 174,
      "seed": 61166339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 377795747,
      "isDeleted": false,
      "id": "etxYC3QCoMtVTA6FzGK4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 216295907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app\nonly sends",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 147364621,
      "isDeleted": false,
      "id": "p796_hSYzYVcYnoSzKj0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 160.99999999999997,
      "seed": 351841859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 971778115,
      "isDeleted": false,
      "id": "TUCYQS7PVsARIlN4w4g9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 385148941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app\nonly receives",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1216065901,
      "isDeleted": false,
      "id": "hidKc84OHN7tYyC6xjnqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.9999999999999,
      "height": 174,
      "seed": 1662925187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1399072739,
      "isDeleted": false,
      "id": "asQci9s-YPjyMT-28mEzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 2063102989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app\nsends + receives\non same socket",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 574421965,
      "isDeleted": false,
      "id": "2Bi7q6xwGSnnrJNxcxTo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 66.00000000000001,
      "seed": 390531459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 76988707,
      "isDeleted": false,
      "id": "0SIsaebh5xwhSfu_fYsgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 1801973923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "4SSAE3xglddMS10TbuU8U"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "udp:4000\n(or random port)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 505805357,
      "isDeleted": false,
      "id": "G8yU4sEfyUChZwiPH7hUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.9999999999999,
      "height": 44.000000000000014,
      "seed": 1878116141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 988793635,
      "isDeleted": false,
      "id": "gc1mwgEV2BJzGBaeYbkg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1098521219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "TXUnovcnBjNynVOgbExpy"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "udp:57120",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 85994637,
      "isDeleted": false,
      "id": "PcaQOd_NYyaiPtcHkBo-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99999999999989,
      "height": 42.000000000000014,
      "seed": 328315107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "p-dxtfmmF4QkhNvN6UnI1",
        "eT_OEoWNxh3SNOTuMNKtq",
        "M0CfANNm6Bj5HGQtbRL94",
        "Fv_PYMeXRywWx8T6KtGQE"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2108714691,
      "isDeleted": false,
      "id": "1tnhjRciiIO_AF2UzsGHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1016044675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "udp:4567",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1189417709,
      "isDeleted": false,
      "id": "TXUnovcnBjNynVOgbExpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7274482688122,
      "y": 505.60392641089857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.322481197194975,
      "height": 115.60392641089851,
      "seed": 2120825613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gc1mwgEV2BJzGBaeYbkg_",
        "focus": -0.09797744752696,
        "gap": 4.000000000000057
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.322481197194975,
          -115.60392641089851
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1406901859,
      "isDeleted": false,
      "id": "4SSAE3xglddMS10TbuU8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8797828335057,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.522228813942206,
      "height": 103.17138203974815,
      "seed": 795969507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "0SIsaebh5xwhSfu_fYsgc",
        "focus": 0.030702599902103427,
        "gap": 9.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.522228813942206,
          103.17138203974815
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 98752867,
      "isDeleted": false,
      "id": "LYLGxD_S3fF4T2JfZoal7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.99999999999994,
      "height": 208,
      "seed": 1106079597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 138402307,
      "isDeleted": false,
      "id": "HpJAWXiSGq1LS1gm__xzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 75,
      "seed": 829770211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app \nsends + receives\non different sockets",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 377707587,
      "isDeleted": false,
      "id": "Nk5jhdmHCl_tibE_nQmuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 72.00000000000007,
      "seed": 1120336333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QXJJpQFolrOCpLl8DFB68",
        "tyebA2xV9IZzuHLea6jhQ",
        "v3ASna6vs9uSUsk1IWShf"
      ]
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 789469645,
      "isDeleted": false,
      "id": "HdihzaXutV38lu_7z9z9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.9999999999999,
      "height": 47.000000000000036,
      "seed": 786974957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QXJJpQFolrOCpLl8DFB68",
        "tyebA2xV9IZzuHLea6jhQ",
        "f_q0tqfbcO2OJ-3PeNkFF"
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 467498307,
      "isDeleted": false,
      "id": "4dVDvvRxik4dWmgwQYZ4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1229899875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "udp:4001",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 764370499,
      "isDeleted": false,
      "id": "v3ASna6vs9uSUsk1IWShf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.155164983741,
      "y": 444.6595744680851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1563742080779775,
      "height": 77.37351558206092,
      "seed": 1548445411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x8UhWx28NfJIDHvtKKiHw",
        "focus": -0.028705164708581477,
        "gap": 15.159574468085054
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1563742080779775,
          77.37351558206092
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 656927203,
      "isDeleted": false,
      "id": "f_q0tqfbcO2OJ-3PeNkFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7350962433964,
      "y": 526.0307649876922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24449366125168126,
      "height": 96.03076498769224,
      "seed": 393286317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HdihzaXutV38lu_7z9z9O",
        "focus": 0.13005568113226545,
        "gap": 2.4999999999999716
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.24449366125168126,
          -96.03076498769224
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 2027593421,
      "isDeleted": false,
      "id": "M0CfANNm6Bj5HGQtbRL94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 595336333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "PcaQOd_NYyaiPtcHkBo-1",
        "focus": 0.33333333333333365,
        "gap": 5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 247283843,
      "isDeleted": false,
      "id": "Fv_PYMeXRywWx8T6KtGQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 107,
      "seed": 1486626627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PcaQOd_NYyaiPtcHkBo-1",
        "focus": -0.3219345383488035,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "x8UhWx28NfJIDHvtKKiHw",
      "type": "text",
      "x": 1121,
      "y": 372.50000000000006,
      "width": 94,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010927565,
      "version": 33,
      "versionNonce": 1011800941,
      "isDeleted": false,
      "boundElementIds": [
        "v3ASna6vs9uSUsk1IWShf"
      ],
      "text": "udp:4000\n(or random\nport)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}