{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 896974029,
      "isDeleted": false,
      "id": "HMjyteFfI7ZlyrYywNRD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.4444444444445,
      "y": 213.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.99999999999997,
      "height": 99.11111111111126,
      "seed": 995042189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hkoqt5d0Sl3sXMukZrCR1",
        "zt0p_rsTJDNOYfL2kd837",
        "t8tMsf-vn2soRdThUzukD",
        "GVf-gOcvX1P0di7Wr8fKv",
        "p44w1MoYwbs46AGoq9BaF",
        "8ajidbF7fyzqr-fTun0KR",
        "42NGyYLNkjRb4cV6k8zI4",
        "qCNnFidZcXBAp4pUI5hxK",
        "CRzm_eN7prP35PH08FA2K",
        "VqDfw9oUsK7L58At40UY0",
        "YS_E4KPKq5mVlst3qpRYS",
        "kSxSXRG_eS7MV3rnxC2Kf",
        "jKLc9SoaUy_fgh7W3EhQG"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 470647907,
      "isDeleted": false,
      "id": "PUCEjxoWcElC3EGD4R3Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4444444444445,
      "y": 237.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1663618563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSockets\nserver",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1198114349,
      "isDeleted": false,
      "id": "tmTc5ipT-DXYSe7vm5pll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.0000000000001,
      "y": 126.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9999999999999,
      "height": 81,
      "seed": 1780296173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GVf-gOcvX1P0di7Wr8fKv",
        "0Z0mqlPwbcTGZK3bOytff",
        "kSxSXRG_eS7MV3rnxC2Kf"
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 588511245,
      "isDeleted": false,
      "id": "deDc0fiwlUq1M8OZ6KJUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6111111111111,
      "y": 147.38888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 231934381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7aq_Yf5rxmhCjEQTcxqps"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Recv socket\nudp:5000",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 402935203,
      "isDeleted": false,
      "id": "pj2h07wERfL0YzaTMraNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.66666666666669,
      "y": 114.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.9999999999999,
      "height": 81,
      "seed": 1228902317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8ajidbF7fyzqr-fTun0KR",
        "NfpmfQY_uOqzpvtdx3uJm",
        "6NdDrpV63l1tnM8DmhX_-",
        "4CvTrSL3IASt3EOuGQJPm"
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1309023139,
      "isDeleted": false,
      "id": "meaddOY1_gASClZOMiEBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.16666666666669,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 48,
      "seed": 168029539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T0kTVoKwg7ly8ziDFmSom"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Socket\nudp:5001",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1112611651,
      "isDeleted": false,
      "id": "bC1aLS38pCpjMtywq1Y5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 71.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 233.66666666666663,
      "seed": 1632321027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4CvTrSL3IASt3EOuGQJPm",
        "tV9kKdNP7QHvUNq2SOkB_"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 569538349,
      "isDeleted": false,
      "id": "y_31uPa3HNhsL16TE3hUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 90.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1707358627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Channel /foo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 109026093,
      "isDeleted": false,
      "id": "sMs4ichzZFI_aOw0GFpeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.388888888889,
      "y": 408.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9999999999999,
      "height": 81,
      "seed": 1914397773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CRzm_eN7prP35PH08FA2K",
        "jKLc9SoaUy_fgh7W3EhQG"
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 780394947,
      "isDeleted": false,
      "id": "MAwQPnxF6WG3N98K7DlFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.888888888889,
      "y": 429.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1111500685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p44w1MoYwbs46AGoq9BaF",
        "QeTrPyg2hfB8xNlm-O7XG",
        "2pS9kwkeO7FUPqniU_Ar4"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Recv socket\nudp:6000",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1706510445,
      "isDeleted": false,
      "id": "YYlQzs78fECoGO_Pf70mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.0555555555555,
      "y": 344.83333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.11111111111097,
      "height": 81,
      "seed": 2047910211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "42NGyYLNkjRb4cV6k8zI4",
        "Ck5OJFxYYsn39nTY3rBo8",
        "MpZ8d_mZzTY-NbpHP48Ib",
        "tV9kKdNP7QHvUNq2SOkB_"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1905468205,
      "isDeleted": false,
      "id": "TLLyc8-QnhkyVVrMJ5xAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.16666666666657,
      "y": 360.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 48,
      "seed": 1951247853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Socket\nudp:5002",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 593480269,
      "isDeleted": false,
      "id": "CQRGfrETTmWGltMscASJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.388888888889,
      "y": 353.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 158.6666666666666,
      "seed": 52310883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2117282275,
      "isDeleted": false,
      "id": "QpOfTA1dauHXjomm6G9V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.388888888889,
      "y": 371.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1805346893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CRzm_eN7prP35PH08FA2K"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Channel /bar",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1055586477,
      "isDeleted": false,
      "id": "3LdPAmAuFC7mAxNLFIrUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.8888888888888,
      "y": -21.111111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.33333333333337,
      "height": 601.1111111111112,
      "seed": 365852451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 870315171,
      "isDeleted": false,
      "id": "PrRaQQ-5mIAF2Eq-QoD4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6666666666669,
      "y": 6.000000000000059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 1988133101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browserglue Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1908497165,
      "isDeleted": false,
      "id": "MGcVzaQaBV9Ddy8_Bd4LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.8888888888889,
      "y": 142.77777777777789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.66666666666677,
      "height": 259.99999999999994,
      "seed": 1479845613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 165636163,
      "isDeleted": false,
      "id": "QAkjkxsHjw3FHIIKKFo-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.111111111111,
      "y": 167.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 2058504995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1974337997,
      "isDeleted": false,
      "id": "lmPV_TgHrJKvKlHiIrGpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5555555555557,
      "y": 232.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33333333333326,
      "height": 135,
      "seed": 1697132003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CuNSxX9BsPILqE7j9gwcr",
        "VqDfw9oUsK7L58At40UY0",
        "YS_E4KPKq5mVlst3qpRYS"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2027338285,
      "isDeleted": false,
      "id": "0WiN3k2_67vzkoC2hAIdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2222222222222,
      "y": 275.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 547821133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCNnFidZcXBAp4pUI5hxK",
        "t8tMsf-vn2soRdThUzukD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browserglue\nClient",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 602871011,
      "isDeleted": false,
      "id": "GVf-gOcvX1P0di7Wr8fKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6031502853319,
      "y": 169.4227566910932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.94856297410513,
      "height": 34.520948854105,
      "seed": 717461997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tmTc5ipT-DXYSe7vm5pll",
        "focus": -0.4890360824580015,
        "gap": 6.603150285331992
      },
      "endBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": 0.08013663635176427,
        "gap": 9.389627788135073
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.94856297410513,
          34.520948854105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1270410381,
      "isDeleted": false,
      "id": "o5skktmYk5rWB_xePHsBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.33333333333326,
      "y": 228.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 58.33333333333336,
      "seed": 656626349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6NdDrpV63l1tnM8DmhX_-",
        "MpZ8d_mZzTY-NbpHP48Ib"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 436448963,
      "isDeleted": false,
      "id": "6R8fCShOCpNR3lj38so3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.9999999999998,
      "y": 237.44444444444449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1797155181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NfpmfQY_uOqzpvtdx3uJm",
        "Ck5OJFxYYsn39nTY3rBo8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Subscribers\n5001, 5002",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 826894349,
      "isDeleted": false,
      "id": "vI9j0_dihPuWb8CGmrpyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.3333333333334,
      "y": 467.22222222222297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 143.33333333333343,
      "seed": 1923354573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "2pS9kwkeO7FUPqniU_Ar4"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 737636813,
      "isDeleted": false,
      "id": "XsUgPPbXfufv23KzVKyS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.00000000000006,
      "y": 484.8888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 1742461283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app #3\n\nOnly sends \nmessages...",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 533246307,
      "isDeleted": false,
      "id": "2pS9kwkeO7FUPqniU_Ar4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3333333333335,
      "y": 529.7016934401572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.22222222222223,
      "height": 62.4031614802218,
      "seed": 1442201357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vI9j0_dihPuWb8CGmrpyb",
        "gap": 10.000000000000014,
        "focus": 0.25523012552301244
      },
      "endBinding": {
        "elementId": "MAwQPnxF6WG3N98K7DlFx",
        "gap": 13.333333333333314,
        "focus": 0.1765935214211056
      },
      "points": [
        [
          0,
          0
        ],
        [
          156.22222222222223,
          -62.4031614802218
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 949425997,
      "isDeleted": false,
      "id": "NLZHg4uJq2nhL4pqxQ3er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.66666666666663,
      "y": -35.999999999999936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.66666666666669,
      "height": 248.3333333333333,
      "seed": 640208045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0Z0mqlPwbcTGZK3bOytff"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1064702083,
      "isDeleted": false,
      "id": "emi9CPh_rowS_sV41E5Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.66666666666663,
      "y": -14.999999999999927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 100,
      "seed": 34349709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app #1\n\nSneds and \nreceives messages",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 699442605,
      "isDeleted": false,
      "id": "wzQTNNewYyPKQrjnt_pb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.99999999999997,
      "y": 227.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.66666666666666,
      "height": 220.00000000000003,
      "seed": 1259033667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 719483299,
      "isDeleted": false,
      "id": "-fNDnRIqo2yeTAAFIiNZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.88888888888883,
      "y": 246.66666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 75,
      "seed": 2055724739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSC app #2\nOnly receives\nmessages",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 759957411,
      "isDeleted": false,
      "id": "0Z0mqlPwbcTGZK3bOytff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.13492063492055,
      "y": 117.48513347829169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.99999999999994,
      "height": 42.40408699201009,
      "seed": 511532483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NLZHg4uJq2nhL4pqxQ3er",
        "focus": -0.08658121622936901,
        "gap": 4.801587301587205
      },
      "endBinding": {
        "elementId": "tmTc5ipT-DXYSe7vm5pll",
        "focus": -0.3065352491786444,
        "gap": 7.865079365079566
      },
      "points": [
        [
          0,
          0
        ],
        [
          118.99999999999994,
          42.40408699201009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 145930979,
      "isDeleted": false,
      "id": "4CvTrSL3IASt3EOuGQJPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5109501628115,
      "y": 238.82127879551774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.93158508344652,
      "height": 73.45452693362898,
      "seed": 891319949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bC1aLS38pCpjMtywq1Y5r",
        "focus": -0.6153605927530154,
        "gap": 10.489049837188475
      },
      "endBinding": {
        "elementId": "pj2h07wERfL0YzaTMraNo",
        "focus": -0.3413853600050164,
        "gap": 5.9126984126984325
      },
      "points": [
        [
          0,
          0
        ],
        [
          -150.93158508344652,
          -73.45452693362898
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1023370883,
      "isDeleted": false,
      "id": "tV9kKdNP7QHvUNq2SOkB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.13492063492055,
      "y": 283.14193442259955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40370271751857,
      "height": 63.885309376598514,
      "seed": 2082180707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bC1aLS38pCpjMtywq1Y5r",
        "gap": 6.865079365079453,
        "focus": -0.3401045617820754
      },
      "endBinding": {
        "elementId": "YYlQzs78fECoGO_Pf70mS",
        "gap": 18.56455125073552,
        "focus": 0.0014861910801538115
      },
      "points": [
        [
          0,
          0
        ],
        [
          -142.40370271751857,
          63.885309376598514
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 327247277,
      "isDeleted": false,
      "id": "fPn3S7qX6gpR0TbcnUiU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 717.8015873015872,
      "y": 385.78571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666697,
      "height": 115.55555555555566,
      "seed": 635335949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CuNSxX9BsPILqE7j9gwcr"
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 597551939,
      "isDeleted": false,
      "id": "V6QDil-UhyGuloVkqw7q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.968253968254,
      "y": 416.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 2014543171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON-RPC API\n(HTTP server)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 290920909,
      "isDeleted": false,
      "id": "CRzm_eN7prP35PH08FA2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4934954061808,
      "y": 409.641132958957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.14509020855655,
      "height": 108.88832655396101,
      "seed": 661960461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QpOfTA1dauHXjomm6G9V9",
        "focus": 1.1123989471155864,
        "gap": 14.418910736734802
      },
      "endBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": 0.6309529023161202,
        "gap": 9.805858829707063
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.14509020855655,
          -108.88832655396101
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 587343885,
      "isDeleted": false,
      "id": "CuNSxX9BsPILqE7j9gwcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3571428571431,
      "y": 360.1079186346517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.99999999999989,
      "height": 57.54172291184568,
      "seed": 355513155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmPV_TgHrJKvKlHiIrGpi",
        "focus": -0.11032181665664563,
        "gap": 5.198412698412426
      },
      "endBinding": {
        "elementId": "fPn3S7qX6gpR0TbcnUiU4",
        "focus": 0.2585271317829443,
        "gap": 8.888888888888914
      },
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999989,
          57.54172291184568
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 277925539,
      "isDeleted": false,
      "id": "VqDfw9oUsK7L58At40UY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1349206349207,
      "y": 263.65707042474645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.88888888888891,
      "height": 14.749773982011789,
      "seed": 811853101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lmPV_TgHrJKvKlHiIrGpi",
        "focus": 0.3188142263929052,
        "gap": 7.420634920634825
      },
      "endBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": -0.4309810369944255,
        "gap": 10.801587301587347
      },
      "points": [
        [
          0,
          0
        ],
        [
          -118.88888888888891,
          -14.749773982011789
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2024915427,
      "isDeleted": false,
      "id": "YS_E4KPKq5mVlst3qpRYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9126984126985,
      "y": 278.3882854961922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.22222222222217,
      "height": 14.14727158169876,
      "seed": 1345602541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": 0.07969902649496549,
        "gap": 7.468253968254089
      },
      "endBinding": {
        "elementId": "lmPV_TgHrJKvKlHiIrGpi",
        "focus": -0.04060819494903337,
        "gap": 7.420634920634825
      },
      "points": [
        [
          0,
          0
        ],
        [
          122.22222222222217,
          14.14727158169876
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSxSXRG_eS7MV3rnxC2Kf",
      "type": "arrow",
      "x": 712.6111111111111,
      "y": 232.77777777777823,
      "width": 60,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923473133,
      "version": 34,
      "versionNonce": 1516081763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": -0.19322526153573039,
        "gap": 7.833333333333371
      },
      "endBinding": {
        "elementId": "tmTc5ipT-DXYSe7vm5pll",
        "focus": -0.06174346078938282,
        "gap": 9.611111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jKLc9SoaUy_fgh7W3EhQG",
      "type": "arrow",
      "x": 724.0525161847947,
      "y": 322.0236241591892,
      "width": 73.44140507368365,
      "height": 119.75415361858904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835025229,
      "version": 53,
      "versionNonce": 268042883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.44140507368365,
          119.75415361858904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMjyteFfI7ZlyrYywNRD9",
        "focus": 0.39370220386125143,
        "gap": 9.57917971474464
      },
      "endBinding": {
        "elementId": "sMs4ichzZFI_aOw0GFpeI",
        "focus": 0.7828543382239379,
        "gap": 9.222222222222229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}